{
  "name": "blinko-chrome-extension",
  "version": "1.1.0",
  "description": "Blinko网页剪藏Chrome扩展",
  "scripts": {
    "lint": "eslint src/**/*.js",
    "build": "echo 'Building extension...' && echo 'Extension ready in root directory'",
    "pack": "node scripts/pack.js",
    "get-version": "node scripts/get-version.js"
  },
  "keywords": [
    "chrome-extension",
    "blinko",
    "web-clipper",
    "note-taking"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "archiver": "^7.0.0",
    "eslint": "^8.0.0"
  },
  "dependencies": {
    "aws4fetch": "^1.0.20"
  }
}
